{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "buildCommand": "chmod +x build.sh && ./build.sh"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/main.py"
    }
  ],
  "env": {
    "PYTHONWARNINGS": "ignore::DeprecationWarning"
  }
}